REACT_APP_AUTH_API_URL=http://localhost:1337
REACT_APP_GITHUB_CLIENT_ID=a298c423824329ea3325
REACT_APP_GITHUB_CLIENT_SECRET=b234c8601f27c5f3153ede76f08beef0fcb60be6
REACT_APP_GIT_GRAPHQL_URL=https://api.github.com/graphql